tree_insert,AA,201,11/01/2025
tree_insert,SW,1601,10/15/2025
tree_insert,SW,1101,09/22/2025
tree_insert,NW,1201,08/25/2025
tree_insert,UA,801,09/21/2025
tree_insert,SW,456,11/11/2025
tree_insert,DL,200,08/19/2025
tree_insert,AA,801,09/15/2025
tree_insert,SW,1701,11/23/2025
tree_insert,UA,251,09/07/2025
tree_insert,AA,701,10/10/2025
tree_insert,DL,1301,10/01/2025
tree_insert,SW,201,08/31/2025
tree_insert,SW,401,10/03/2025
tree_insert,AA,136,08/25/2025
tree_insert,AA,901,09/08/2025
tree_insert,HA,202,08/22/2025
tree_insert,DL,201,10/01/2025
tree_insert,SW,401,09/02/2025
tree_insert,DL,982,09/30/2025
tree_insert,AA,101,11/01/2025
tree_preorder
tree_inorder
tree_postorder
tree_search,DL,982,09/30/2025
tree_search,DL,597,08/17/2025
tree_search,SW,456,11/11/2025
tree_search,AA,123,12/31/2025
tree_search,AA,136,08/25/2025
tree_search,UA,116,09/01/2025
tree_search,SW,982,09/30/2025
tree_predecessor,DL,200,08/19/2025
tree_predecessor,SW,401,09/02/2025
tree_predecessor,AA,101,11/01/2025
tree_predecessor,UA,801,09/21/2025
tree_successor,AA,101,11/01/2025
tree_successor,DL,982,09/30/2025
tree_successor,SW,401,09/02/2025
tree_successor,UA,801,09/21/2025
tree_minimum
tree_maximum
tree_insert,HA,210,10/22/2025
tree_insert,NK,801,08/25/2025
tree_insert,UA,2602,09/09/2025
tree_insert,AA,338,08/25/2025
tree_insert,DL,1905,09/03/2025
tree_insert,NW,205,10/23/2025
tree_insert,SW,158,08/27/2025
tree_insert,UA,817,08/25/2025
tree_insert,DL,1905,08/24/2025
tree_insert,AS,345,09/10/2025
tree_insert,NK,1701,08/27/2025
tree_inorder
tree_postorder
tree_minimum
tree_maximum
quit
